# commons-templates

./: .editorconfig  .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/glookast/commons/templates/: ArvatoEditMateGenericStorageSystem.java  ArvatoEditMateMetadataSystem.java  AudioFormat.java  AvidAafExportMetadataSystem.java  AvidInterplayMetadataSystem.java  AvidMamMetadataSystem.java  AvidMediaNetworkStorageSystem.java  AvidNexisStorageSystem.java  AvidNexusStorageSystem.java  AvidOtherStorageSystem.java  AvidPamMetadataSystem.java  AvidStorageSystem.java  BaseTemplate.java  ContainerFormat.java  EditMateGenericStorageSystem.java  EditShareFlowMAMSystem.java  EditShareFlowStorageSystem.java  FtpStorageSystem.java  GenericStorageSystem.java  JsonExportMetadataSystem.java  MetadataSystem.java  MetadataSystemType.java  OutputSystem.java  StorageSystem.java  StorageSystemType.java  SystemType.java  Template.java  TestResultProperty.java  TransformProfile.java  UnsupportedMetadataSystem.java  UnsupportedStorageSystem.java  VideoFormat.java  XmlExportMetadataSystem.java
src/main/java/com/glookast/commons/templates/resolvers/: AbstractSystemTemplateResolver.java  MetadataSystemTemplateResolver.java  StorageSystemTemplateResolver.java
src/test/java/com/glookast/commons/templates/: ArvatoEditMateMetadataSystemTest.java  AvidMamMetadataSystemTest.java  EditMateGenericStorageSystemTest.java  EditShareFlowMAMSystemTest.java  UnsupportedMetadataSystemTest.java  UnsupportedStorageSystemTest.java
